{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "types": ["node", "jest"],
    "lib": ["es2024"],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "dist",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist/**"]
}
